<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>long time, no production</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An online chronicle of the exploits of fledgling indie developer Aaron McKinley Swindell, a as well as his online resume / CV and portfolio. Game Development, Programming, 3D Modeling, Computer Graphics, and all visual or audible art in general.">
  <meta name="author" content="Aaron McKinley Swindell">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aaronswindell.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aaronswindell.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://aaronswindell.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://aaronswindell.com/images/logo.png" alt="Aaron McKinley Swindell | Game Developer &amp; Artist" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li><a href="/project">Portfolio</a></li>
              
              
              
              <li><a href="/service">Process</a></li>
              
              
              
              <li><a href="/blog">Log</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Etc <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/faq">FAQ</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://aaronswindell.com/2020/12/06/long-time-no-production/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://aaronswindell.com/images/feature-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>long time, no production</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">long time, no production</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> December 7, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/aaronswindell">aaronswindell</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/c-sharp">C sharp</a>
								
                , <a href="/tags/physx">Physx</a>
								
                , <a href="/tags/unity">Unity</a>
								
              </li>
            </ul>
					</div>
					
					<div class="post-content post-excerpt">
						<p>i feel like i&rsquo;ve lost weeks!
in actuality, it&rsquo;s probably been about a week&hellip; in total, over the course of several weeks, but i still feel behind
i&rsquo;ve done numerous things and added functionality that has been on my list for a long time, but i feel like i&rsquo;m really just avoiding the most pressing concern of modeling more stuff, namely the second boss
i did add models for different ore items for selling and did some further delving into the shader graph, to get a more appealing metallic material with just a bit of fresnel from the graph. also added a new gameplay element, a spiked ball. it&rsquo;s essentially an invincible hazard that must be avoided, i&rsquo;m hoping it will add a bit of variety to the gameplay as well as compliment the most time consuming feature i&rsquo;ve put in, as of late
i refer to the longstanding goal and progress marker of the project, the ubiquitous bomb attack; which challenged me in ways i did not expect, but was quite a learning opportunity as such
the attack i envisioned seemed simple in conception, but was difficult to implement, likely due to my lack of experience. i started out designing several new attack patterns to add as thumbnail sketches; trying to get back to my roots, heheh
i initially planned on them all being particle effects with collision, in keeping with the standard weapon attack. this proved troublesome, because as far as i can tell, there is no way for particles with collision enabled to send collision messages for scripting without actually applying physics forces. my internet research leads me to believe it is a limitation of unity&rsquo;s shuriken system
after spending what was likely too much time perfecting the look of the particle effects (which did pay off in the end), i moved on to another approach; using a trigger volume collider instead of physics.
i had thought i would be able to just disable interaction with the appropriate layer, but this did no work as expected&hellip; it seemed no collision messages were being sent. finally i decided to sync the particle system with an animated trigger volume, which resulted in many failed attempts of damaging the enemies without also hurting the player
i tried different layer and component checks to no avail, then realised the sphere collider i was animating was the same one damaging me! at first i thought i had found a solution by using animation events to set a static variable checked by the playerHealtController, when if true returns early, but this resulted in total invulnerability while the bomb attack was detonating
after putting it all back the way it way and almost giving up, i had an idea: instead of a sphere, use a torus shaped mesh with a hole for the player. i quickly learned that unity didn&rsquo;t want to generate a proper collider, so using the torus as a guide, i painstakingly placed box colliders to recreate the form, i think there was sixteen. with all of them children under a single parent object, i use the parent as a control for animating the triggers together
so, groovy&hellip; no? things were acting wild. somehow the unity message boards saved me again! stumbled on a post mentioning that dynamic triggers should have kinematic rigidbodies, popped them on and BAM! expected behaviour; i really had no idea what kinematic really meant, i guess
still a few more issues to sort out after that, had to write a conditional that checks for the player layer in the CleanupByBounday script to prevent the bomb colliders from being destroyed and attach separate Bullet components to each box collider making up the torus. i then changed the damage calculation to accept a Bullet array instead of a single instance and making the serialized reference field an array as well
all is well in bomb attack land</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">New</h4>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2021/01/03/boss-ship-2-initial-topology-done/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2021/01/03/boss-ship-2-initial-topology-done/">boss ship 2 initial topology done</a></h4>
        <p>still need to get the count down a bit and lay out …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/31/deja-poo/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/31/deja-poo/">deja poo</a></h4>
        <p>almost finished the final low resolution model …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/29/progresso/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/29/progresso/">progresso?</a></h4>
        <p>finished the hummingbirds course. also completed …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/24/boss-2-zbrush-complete/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/24/boss-2-zbrush-complete/">boss 2 zBrush complete</a></h4>
        <p>finished the hi-res painting and sculpting for the …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/artificial-intelligence">Artificial intelligence</a></li>
      <li><a href="/tags/c-sharp">C sharp</a></li>
      <li><a href="/tags/editor">Editor</a></li>
      <li><a href="/tags/houdini">Houdini</a></li>
      <li><a href="/tags/machine-learning">Machine learning</a></li>
      <li><a href="/tags/maya">Maya</a></li>
      <li><a href="/tags/ml-agents">Ml agents</a></li>
      <li><a href="/tags/note-to-self">Note to self</a></li>
      <li><a href="/tags/painter">Painter</a></li>
      <li><a href="/tags/photoshop">Photoshop</a></li>
      <li><a href="/tags/physx">Physx</a></li>
      <li><a href="/tags/procgen">Procgen</a></li>
      <li><a href="/tags/projection">Projection</a></li>
      <li><a href="/tags/research">Research</a></li>
      <li><a href="/tags/substance">Substance</a></li>
      <li><a href="/tags/terrain">Terrain</a></li>
      <li><a href="/tags/topogun">Topogun</a></li>
      <li><a href="/tags/ui">Ui</a></li>
      <li><a href="/tags/unity">Unity</a></li>
      <li><a href="/tags/zbrush">Zbrush</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://aaronswindell.com/about">About</a></li>
            
            <li><a href="https://aaronswindell.com/project">Portfolio</a></li>
            
            <li><a href="https://aaronswindell.com/service">Process</a></li>
            
            <li><a href="https://aaronswindell.com/blog">Log</a></li>
            
            <li><a href="https://aaronswindell.com/faq">FAQ</a></li>
            
            <li><a href="https://aaronswindell.com/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://aaronswindell.com">Aaron Swindell</a></p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://aaronswindell.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://aaronswindell.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aaronswindell.com/plugins/slick/slick.min.js"></script>

<script src="https://aaronswindell.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://aaronswindell.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://aaronswindell.com/plugins/google-map/gmap.js"></script>




<script src="https://aaronswindell.com/js/script.min.js"></script>


</body>

</html>