<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>more ah-ha</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="An online chronicle of the exploits of fledgling indie developer Aaron McKinley Swindell, a as well as his online resume / CV and portfolio. Game Development, Programming, 3D Modeling, Computer Graphics, and all visual or audible art in general.">
  <meta name="author" content="Aaron McKinley Swindell">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://aaronswindell.com/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aaronswindell.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aaronswindell.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://aaronswindell.com/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://aaronswindell.com/images/logo.png" alt="Aaron McKinley Swindell | Game Developer &amp; Artist" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/about">About</a></li>
              
              
              
              <li><a href="/project">Portfolio</a></li>
              
              
              
              <li><a href="/service">Process</a></li>
              
              
              
              <li><a href="/blog">Log</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Etc <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/faq">FAQ</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://aaronswindell.com/2019/09/20/more-ah-ha/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://aaronswindell.com/images/feature-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>more ah-ha</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">more ah-ha</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> September 20, 2019</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/aaronswindell">aaronswindell</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
              </li>
            </ul>
					</div>
					
					<div class="post-content post-excerpt">
						<p>scriptable objects, scriptable objects&hellip; holy crap, scriptable objects! how many times have i overlooked articles or videos regarding this topic because i thought i already knew what they were. oh, how wrong i had been. in fact, they were almost the opposite of what i <em>assumed</em>; and as the adage goes&hellip;</p>
<p>essentially, they are like Monobehaviors, but with less engine callbacks and no attachment to gameobjects as a component. they get bound to *.asset files and just kinda sit in the scene and store data. i watched a demo where they are used to represent inventory items and i feel like it changed my life. this is both great and concerning. how many things have i setup that would be more intuitive, better organized, or more simply done using scriptable objects? thankfully, this is still my first game, so i don&rsquo;t expect perfect architecture on the maiden voyage.</p>
<p>still so much to learn, so much to do
<em>sigh</em>
should i redo my loot system using scriptable objects?
i have been in code mode for a while now, should i return to DCC?
idk</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">New</h4>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2021/01/03/boss-ship-2-initial-topology-done/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2021/01/03/boss-ship-2-initial-topology-done/">boss ship 2 initial topology done</a></h4>
        <p>still need to get the count down a bit and lay out …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/31/deja-poo/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/31/deja-poo/">deja poo</a></h4>
        <p>almost finished the final low resolution model …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/29/progresso/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/29/progresso/">progresso?</a></h4>
        <p>finished the hummingbirds course. also completed …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://aaronswindell.com/2020/12/24/boss-2-zbrush-complete/">
        
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://aaronswindell.com/2020/12/24/boss-2-zbrush-complete/">boss 2 zBrush complete</a></h4>
        <p>finished the hi-res painting and sculpting for the …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/artificial-intelligence">Artificial intelligence</a></li>
      <li><a href="/tags/c-sharp">C sharp</a></li>
      <li><a href="/tags/editor">Editor</a></li>
      <li><a href="/tags/houdini">Houdini</a></li>
      <li><a href="/tags/machine-learning">Machine learning</a></li>
      <li><a href="/tags/maya">Maya</a></li>
      <li><a href="/tags/ml-agents">Ml agents</a></li>
      <li><a href="/tags/note-to-self">Note to self</a></li>
      <li><a href="/tags/painter">Painter</a></li>
      <li><a href="/tags/photoshop">Photoshop</a></li>
      <li><a href="/tags/physx">Physx</a></li>
      <li><a href="/tags/procgen">Procgen</a></li>
      <li><a href="/tags/projection">Projection</a></li>
      <li><a href="/tags/research">Research</a></li>
      <li><a href="/tags/substance">Substance</a></li>
      <li><a href="/tags/terrain">Terrain</a></li>
      <li><a href="/tags/topogun">Topogun</a></li>
      <li><a href="/tags/ui">Ui</a></li>
      <li><a href="/tags/unity">Unity</a></li>
      <li><a href="/tags/zbrush">Zbrush</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://aaronswindell.com/about">About</a></li>
            
            <li><a href="https://aaronswindell.com/project">Portfolio</a></li>
            
            <li><a href="https://aaronswindell.com/service">Process</a></li>
            
            <li><a href="https://aaronswindell.com/blog">Log</a></li>
            
            <li><a href="https://aaronswindell.com/faq">FAQ</a></li>
            
            <li><a href="https://aaronswindell.com/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://aaronswindell.com">Aaron Swindell</a></p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://aaronswindell.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://aaronswindell.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aaronswindell.com/plugins/slick/slick.min.js"></script>

<script src="https://aaronswindell.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://aaronswindell.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://aaronswindell.com/plugins/google-map/gmap.js"></script>




<script src="https://aaronswindell.com/js/script.min.js"></script>


</body>

</html>